# core-service

./: CHANGELOG.md  appveyor.yml  build.sh  core-service.sln  folders_to_remove  run.sh
core-service/: core-service.csproj
core-service/Data/: TypeRegistrationExtensions.cs
core-service/Handling/Entities/: AggregateRoot.cs
core-service/Handling/Storage/: Upsert.cs
core-service/Initialization/: Runtime.cs  StartupBuilder.cs
core-service/Scheduling/: SchedulerExtensions.cs
src/: core.sln  (+1 more)
src/core/: InternalsVisibleTo.cs  core.csproj
src/core-tests/: CoreTestFixture.cs  FixtureBasedTest.cs  appsettings.json  core-tests.csproj
src/core-tests-foundation/: core-tests-foundation.csproj
src/core-tests-foundation/ObjectBuilders/: ObjectBuilder.cs  ObjectBuilderExtensions.cs
src/core-tests-foundation/Values/: RandomGenerator.cs
src/core-tests/DataAccessTests/: DatabaseCommunicationTests.cs
src/core-tests/DataAccessTests/Communication/: DatabaseCommunicationTests.cs
src/core-tests/DataAccessTests/Entities/: AggregateRootTests.cs
src/core-tests/DataAccessTests/Infrastructure/Contexts/: BsonMappings.cs  TestEfContext.cs  TestMongoContext.cs
src/core-tests/DataAccessTests/Infrastructure/Model/: InnerDocument.cs  TestAggregate.cs  TestDocument.cs  TestDocumentBase.cs  TestEntity.cs  TestEntityConfiguration.cs
src/core-tests/ExtensionsTests/: CollectionExtensionTests.cs  DatabaseNameExtensions.cs  StringParseExtensionTests.cs  ValueExtensionTests.cs
src/core-tests/ExtensionsTests/Instances/DerivedTypes/: Base.cs  Derived.cs  Sample.cs
src/core-tests/ExtensionsTests/Instances/HaveInterfaceTypes/: ITestInterface.cs  TestClass.cs  TestStruct.cs
src/core-tests/Infrastructure/Communication/Handling/: TestBusActivationHandler.cs
src/core-tests/Infrastructure/EF/Contexts/: TestEfContext.cs
src/core-tests/Infrastructure/EF/Entities/: TestEntityConfiguration.cs
src/core-tests/Infrastructure/EF/Repositories/: TestRepository.cs
src/core-tests/Infrastructure/Extensions/: DatetimeUtils.cs
src/core-tests/Infrastructure/Model/DerivedTypes/: Base.cs  Derived.cs  Sample.cs
src/core-tests/Infrastructure/Model/EFModel/: TestEntity.cs
src/core-tests/Infrastructure/Model/HaveInterfaceTypes/: ITestInterface.cs  TestClass.cs  TestStruct.cs
src/core-tests/Infrastructure/Model/MongoModel/: InnerDocument.cs  TestDocument.cs  TestDocumentBase.cs
src/core-tests/Infrastructure/Mongo/Contexts/: BsonMappings.cs  TestMongoContext.cs
src/core-tests/MessagingTests/: BasicMessageExchangeTests.cs
src/core-tests/MessagingTests/Handlers/: DelayedHandler.cs  TestHandler.cs
src/core-tests/MessagingTests/Messages/: DelayedMessage.cs  MessageBuilder.cs  TestData.cs  TestMessage.cs
src/core-tests/MessagingTests/State/: SharedData.cs
src/core-tests/PageParseTests/: DummyPageParseTests.cs
src/core-tests/PageParseTests/Model/: BodyModel.cs  BodySubmodel.cs  HeaderModel.cs  OptionalContainer2Model.cs  OptionalContainerModel.cs  TestPageModel.cs
src/core-tests/PageParseTests/Pages/: TestPage.html
src/core-tests/SchedulingTests/: SchedulerTests.cs
src/core-tests/SchedulingTests/Jobs/: TestJob.cs
src/core-tests/SchedulingTests/State/: SharedState.cs
src/core-tests/ThrottlingTests/: StaticThrottlingTests.cs
src/core-tests/ValidationTests/: DoubleTests.cs  InstanceTests.cs  Int32Tests.cs  LongTests.cs  RegexTests.cs
src/core/Communication/Config/: RetrySetting.cs
src/core/Communication/Handling/: BaseMessageHandler.cs  IMessageHandler.cs  IMessageRegistrar.cs
src/core/Communication/Handling/Initialization/: BaseBusActivationHandler.cs  BusHandlerRegistration.cs
src/core/Communication/Handling/Pipeline/: IPipe.cs  IPipeline.cs  Pipeline.cs  RetryingPipeline.cs
src/core/Communication/Payload/: AutopurgeQueueMessageBase.cs  IMessage.cs
src/core/Communication/Queues/: AutopurgeQueueAttribute.cs
src/core/Communication/Transport/: IEventBus.cs  MassTransitEventBus.cs  RabbitMqBasedEventBus.cs  RabbitMqConnectionConfiguration.cs  RabbitMqEventBus.cs
src/core/Context/: ExecutionContext.cs  Names.cs  ServiceExtensions.cs
src/core/Data/Entities/: AggregateRoot.cs  EntityNotFound.cs  IEntity.cs  IEntityFactory.cs  IHaveIdEntity.cs
src/core/Data/Storage/: Upsert.cs
src/core/Data/Storage/Extensions/: StorageSerializationExtensions.cs
src/core/Data/Storage/Repositories/: IRepository.cs
src/core/Data/Storage/Serialization/: GuidMongoSerializer.cs  NullableOffsetDateTimeMongoSerializer.cs  OffsetDateTimeMongoSerializer.cs
src/core/Extensions/: CollectionExtensions.cs  CommunicationServiceExtensions.cs  ConfigurationExtensions.cs  DataServiceExtensions.cs  DateTimeExtensions.cs  EfModelBuildingExtensions.cs  EfTypeRegistrationExtensions.cs  GuidExtensions.cs  HltvLinkExtensions.cs  MongoMappingExtensions.cs  PageParserExtensions.cs  SchedulerExtensions.cs  StorageSerializationExtensions.cs  StringParseExtensions.cs  ValueExtensions.cs
src/core/Initialization/: Runtime.cs  Startup.cs  StartupBuilder.cs
src/core/Initialization/RT/: Runtime.cs
src/core/Initialization/Settings/: LogSetting.cs
src/core/PageParse/Extraction/: AnchorLinkValueAttribute.cs  ElementClassValueAttribute.cs  ElementTitleValueAttribute.cs  IntegerValueAttribute.cs  PlainTextValueAttribute.cs
src/core/PageParse/Mapping/: AdaptedValueMapperFactory.cs  BaseDictionaryAdaptedValueMapperFactory.cs  BaseDictionaryValueMapperFactory.cs  BaseMapValueAttribute.cs  IValueMapper.cs  IValueMapperFactory.cs
src/core/Scheduling/: BaseJob.cs  JobBase.cs
src/core/Scheduling/Extensions/: SchedulerExtensions.cs
src/core/Throttling/: IThrottlingAgent.cs  ServiceExtensions.cs
src/core/Validation/: ArgumentValidationExtensions.Instance.cs  ArgumentValidationExtensions.Numeric.Double.cs  ArgumentValidationExtensions.Numeric.Int32.cs  ArgumentValidationExtensions.Numeric.Long.cs  ArgumentValidationExtensions.Numeric.cs  ArgumentValidationExtensions.cs  ExpressionNotMatched.cs  InstanceValidationExtensions.Generic.cs  InstanceValidationExtensions.Regex.cs  PreconditionFailed.cs  UnwantedState.cs
(+70 files in other folders)
